{
  "name": "orchestrator-service-backend",
  "version": "1.0.0",
  "description": "Бэкенд AI Orchestrator: автосоздание БД orchestrator_db, миграции, API настроек подключения.",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "orchestrator-service": "bin/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/server.js",
    "test": "node --test",
    "init-db": "node -e \"import('./src/config.js').then(c=>c.loadSettings()).then(s=>import('./src/db.js').then(d=>d.bootstrap(s))).then(r=>console.log(r))\""
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "license": "MIT"
}
